# Sample-MT

./: README.md  Sample-MT.sln  docker-compose.yml
Sample-MT.Api/: Program.cs  Sample-MT.Api.csproj  WeatherForecast.cs
Sample-MT.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
Sample-MT.Api/Properties/: launchSettings.json
Sample-MT.Components/: Sample-MT.Components.csproj
Sample-MT.Components/Consumers/: SubmitOrderConsumer.cs
Sample-MT.Contracts/: OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  Sample-MT.Contracts.csproj  SubmitOrder.cs
Sample-MT.Service/: MassTransitConsoleHostedService.cs  Program.cs  Sample-MT.Service.csproj  appsettings.json
